{\rtf1\ansi\ansicpg1252\cocoartf2709
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to your new rich text document!
\f1\b0\fs24 \
\
This is a rich text template that demonstrates various text formatting options:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Bold text
\f1\b0  - for emphasis\
\i Italic text\i0  - for subtle emphasis\
\ul Underlined text\ulnone  - for links or highlights\
\
Feel free to modify this template to include any default formatting and content you'd like new documents to start with.} 